# VectorMaster

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/sdsmdg/harjot/vectormasterdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle
vectormaster/src/main/: AndroidManifest.xml
vectormaster/src/main/java/com/sdsmdg/harjot/vectormaster/: DefaultValues.java  VectorMasterDrawable.java  VectorMasterView.java
